<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Daily12</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Dmoses2 - David Moses, Jr. <br>
            Cparraca - Cesar Parra-Castro
        </h1>
    </div>

    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Song Title</label>

                <input name="text-input" type="text" class="form-control" id="title-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Artist Name</label>
                <input name="text-input" type="text" class="form-control" id="artist-text">
            </div>

            <div class="form-group">
                <label for="checkboxes">Lyrics</label>
                <textarea id="text-lyrics" class="form-control" rows="5"></textarea>
            </div>

            <div class="form-group">
                <label for="checkboxes">Genres</label>
                <div class="checkbox" id="checkbox-rap">
                    <label>
                        <input id="checkbox-rap-value" type="checkbox" value="checkbox-rap-text">
                        Rap
                    </label>
                </div>
                <div class="checkbox" id="checkbox-r&b">
                    <label>
                        <input id="checkbox-r&b-value" type="checkbox" value="checkbox-r&b-text">
                        R&B
                    </label>
                </div>
                <div class="checkbox" id="checkbox-house">
                    <label>
                        <input id="checkbox-house-value" type="checkbox" value="checkbox-house-text">
                        house
                    </label>
                </div>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear Song</button>

            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Song</button>

        </form>
    </div>
    
    <div class="container">
        <p class="lead" id="song-top-line">
            Song is here!
        </p>

        <p id="song-body">
            Lyrics go here!
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Song Maker</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>
</html>
