<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
         <h3>
            <a href="assignments/daily12/index.html"><strong>10/19</strong> Daily12 - David & Cesar</a>
        </h3>
        <h3>
            <a href="assignments/daily13/index.html"><strong>10/21</strong> Daily13 - David & Cesar</a>
        </h3>
         <h3>
            <a href="assignments/daily14/index.html"><strong>10/27</strong> Daily14 - David & Cesar</a>
        </h3>
    </body>
</html>