<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Title</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Request</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
         </div>
      </nav>

      <div class="container">
         <h1>Dmoses2 - David Moses, Jr. <br>
         Cparraca - Cesar Parra-Castro
         </h1>
      </div>

      <div class="container">
         <form class="bsr-form " action="" onsubmit="return false">
               <div class="form-group">
                  <label for="select-server-address">Select host:</label>
                  <select class="form-control" id="select-server-address">        
                     <option>http://student04.cse.nd.edu</option>
                     <option>localhost</option>
                  </select>
               </div>
               <div class="form-group">
                  <label for="input-port-number id="label-enter">Enter port number (USE 51033)</label>
                  <input class="form-control" name="text-input" type="text" id="input-port-number">
               </div>
               <div class="form-group">
                  <label for="radio">Radio Buttons</label>
                  <label>Type of HTTP message:</label>
                  <div class="radio">
                     <label>
                        <input type="radio" name="bsr-radios" id="radio-get" value="GET" checked="checked">GET (ALL TICKERS OR ONE TICKER)
                     </label>
                  </div>
                  <div class="radio">
                     <label>
                        <input type="radio" name="bsr-radios" id="radio-put" value="PUT">PUT (UPDATES ADMIN PASSWORD)
                        <h6>Body should be in format {"password": "--YOURPASSWORDHERE--"}</h6>
                     </label>
                  </div>
                  <div class="radio">
                     <label>
                        <input type="radio" name="bsr-radios" id="radio-post" value="POST">POST (ADD NEW TICKER TO LIST)
                        <h6>Body should be in format {"symbol": "--YOURSYMBOLHERE--", "category": "--YOURCATEGORYHERE--"}</h6>
                     </label>
                  </div>
                  <div class="radio">
                     <label>
                        <input type="radio" name="bsr-radios" id="radio-delete" value="DELETE">DELETE (DELETE TICKER FROM LIST) <strong>**REQUIRES KEY**</strong>
                     </label>
                  </div>
               </div>
               <div class="form-group">
                  <label for="input-key" id="label-enter">Enter key</label>
                  <input class="form-control" name="text-input" type="text" id="input-key">
               </div>
               <div class="form-group">
                  <div class="checkbox">
                     <label>
                        <input type="checkbox" id="checkbox-use-key" value="use-key"> Use Key
                     </label>
                  </div>
               </div>
               <div class="form-group">
                  <label for="text-message-body">Message Body</label>
                  <textarea id="text-message-body" class="form-control" rows="3"></textarea>
               </div>
               <button type="reset" class="btn btn-default">Clear</button>
               <button type="submit" class="btn btn-success" id="send-button">Send</button>
            </form>
      </div>

      <div class="container">
         <hr>
      </div>

      <div class="container" id="response-div">
         <div>
            <label class="lead" id="">Response:</label>
            <label id="response-label"></label>
        </div>

        <div>
            <label id="answer-label">-</label>
        </div>

      </div>

      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="scripts/main.js" type="text/javascript"></script>
   </body>
</html>